# pinke

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: CMakeLists.txt  bc.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bochuan/pinke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: com_bochuan_pinke_jni_JNIBridge.h  native-lib.cpp
app/src/main/java/com/bochuan/pinke/: MainActivity.kt  MyApp.java  MyApp.kt
app/src/main/res/drawable/: bg_blue_guide_page.xml  bg_blue_guide_page_pressed.xml  bg_cursor.xml  bg_guide_page_selector.xml  bg_guide_page_text_selector.xml  bg_search_bar.xml  bg_shap_sider.xml
app/src/main/res/layout/: activity_ad.xml  activity_adress_edit.xml  activity_channel_course.xml  activity_city_select.xml  activity_conversation.xml  activity_edit_text.xml  activity_guide_pages.xml  activity_login.xml  activity_main.xml  activity_mine_info.xml  activity_my_search_partner_list.xml  activity_post_search_partner.xml  activity_pwd_forgot.xml  activity_pwd_modify.xml  activity_register.xml  activity_schedule_edit.xml  activity_schedule_search_partner.xml  activity_school_choose.xml  activity_search.xml  activity_search_by_type.xml  activity_search_partner_detail.xml  activity_setting.xml  activity_splash.xml  activity_teacher_home.xml  activity_user_avatar.xml  activity_user_list.xml  adapter_address_category_item.xml  adapter_address_favorite_item.xml  adapter_address_list_item.xml  adapter_color_list_item.xml  adapter_conversation_list_item.xml  adapter_course_schedule_first_column_list_item.xml  adapter_course_schedule_list_item.xml  adapter_location_list_item.xml  adapter_organization_list_item.xml  adapter_recommend_organization_list_item.xml  adapter_recommend_user_list_item.xml  adapter_recommond_ad_item.xml  adapter_search_partner_list_item.xml  adapter_teacher_list_item.xml  (+15 more)
app/src/main/res/layout-v21/: activity_channel_course.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/bochuan/pinke/: ExampleUnitTest.kt
appLibrary/: build.gradle
appLibrary/src/main/: AndroidManifest.xml
appLibrary/src/main/java/com/gome/update/: BaseRspInfo.java  ICheckCallback.java  JsonConverter.java  UpdateHelper.java  UpdateInfo.java  UpdateService.java
appLibrary/src/main/java/com/gome/utils/: AesAppUtils.java  ClipBoardUtil.java  CommonUtils.java  ContentUriUtils.java  FileCacheUtils.java  FileUtil.java  GZipStrUtil.java  GsonUtil.java  ImageTools.java  LogUtil.java  Md5.java  PhoneStateUtils.java  PictureUtils.java  PreferenceUtil.java  StringUtil.java  ToastUtil.java  UrlUtil.java
appLibrary/src/main/java/com/gome/widget/: CircleIndicator.java  CustomScrollView.java  GraffitiView.java  ListViewForSrcollView.java  RoundProgressBar.java
appLibrary/src/main/java/com/gxz/: PagerSlidingTabStrip.java
appLibrary/src/main/res/anim/: fade_out.xml  slide_bottom_enter.xml  slide_top_exit.xml
appLibrary/src/main/res/layout/: activity_frame.xml  popup_dialog.xml  watermark1.xml
appLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
msgPush/: build.gradle
msgPush/src/main/: AndroidManifest.xml
msgPush/src/main/java/com/example/jpushdemo/: MainActivity.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java
work-common/: build.gradle  proguard-rules.pro
work-common/src/main/: AndroidManifest.xml
work-common/src/main/assets/: filedownloader.properties
work-common/src/main/res/drawable/: bg_app_market_btn_selector.xml  bg_button_ad_selector.xml  bg_button_round_selector.xml  bg_login_btn_selector.xml  bg_radio_btn.xml  bg_search_shape.xml  bg_shape_circular_red.xml  bg_shape_circular_white.xml  bg_shape_img_gray.xml  bg_shape_line_gray.xml  check_false.xml  checkbox_selector.xml  follow_friend_bg_button_selector.xml  follow_friend_text_selector.xml  ic_page_indicator_false.xml  ic_page_indicator_red.xml  ic_page_indicator_white.xml  progressbar.xml  progressbar_transparent_bg.xml  recycler_item_dark_selector.xml  recycler_item_selector.xml  switch_thumb_selector.xml  text_condition_selector.xml  title_bar_search.xml
work-common/src/main/res/drawable-v21/: recycler_item_dark_selector.xml  recycler_item_selector.xml
work-common/src/main/res/layout/: activity_common_web.xml  activity_image_crop.xml  activity_photo_view.xml  activity_photo_view_scene1.xml  activity_photo_view_scene2.xml  activity_qrcode_result.xml  activity_scan.xml  adapter_filter_condition.xml  adapter_pop_menu_item.xml  adapter_pop_select_child_item.xml  adapter_pop_select_item.xml  adapter_select_frame_grid.xml  adapter_select_frame_list_left.xml  adapter_select_frame_list_right.xml  adapter_simple_textview_item.xml  custom_dialog_loading.xml  custom_title_bar_view.xml  custom_toolbar.xml  dialog_list.xml  dialog_photo_source.xml  dialog_selector.xml  fragment_common_web.xml  fragment_conditions_select.xml  fragment_photo_view.xml  item_radio_btn.xml  popup_menu_listview.xml  popup_multi_select_item.xml  popup_recyclerview.xml  popup_single_select.xml  popup_slide_from_bottom_listview.xml  popup_update_icon.xml  setting_item_view.xml  swipeback_layout.xml  timepicker_layout.xml  timepicker_toolbar.xml
work-common/src/main/res/layout-v21/: custom_toolbar.xml
work-common/src/main/res/menu/: simple_menu.xml
work-common/src/main/res/transition/: fade_in.xml
work-common/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  strings.xml  styles.xml
work-common/src/main/res/values-v19/: styles.xml
work-common/src/main/res/values-v21/: styles.xml
work-common/src/main/res/values-v23/: styles.xml
work-core/: build.gradle
work-core/src/androidTest/java/com/gome/core/: ApplicationTest.java
work-core/src/main/: AndroidManifest.xml
work-core/src/main/res/values/: strings.xml
work-core/src/main/res/xml/: file_path.xml
work-core/src/test/java/com/gome/core/: ExampleUnitTest.java
(+395 files in other folders)
