apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.bochuan.pinke"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters  'arm64-v8a', 'armeabi-v7a'
//            abiFilters "armeabi",'armeabi-v7a'
        }

        dataBinding {
            enabled = true
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "3c8d244699bf258962614f91Master", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                BAIDU_AK_VALUE     : "ViLBbUsZg2PbsFiLI0nrCfKGYZY3TqbW",
                AMAP_AK_VALUE     : "1920b7555897ff0a83c19a965eab3d69"

        ]
        
        // 使用Cmake工具
        externalNativeBuild {
            cmake {
                cppFlags ""
                //生成多个版本的so文件
                abiFilters 'arm64-v8a','armeabi-v7a' //'x86','x86_64'
            }
        }
    }

    androidExtensions {
        experimental = true
    }

    signingConfigs {
        release {
            storeFile file("bc.keystore")
            storePassword "bochuan123"
            keyAlias "bochuan"
            keyPassword "bochuan123"
        }
    }


    buildTypes {
        release {
            resValue "string", "app_name", "佰师伴读"
            // release模式下，不显示log
            buildConfigField("boolean", "LOG_DEBUG", "false")
            buildConfigField("String", "SERVER_FLAG", "\"RELEASE\"")

            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false

        }
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            resValue "string", "app_name", "佰师伴读"

//            buildConfigField("String", "SERVER_FLAG", "\"TEST\"")
            buildConfigField("String", "SERVER_FLAG", "\"PRE_RELEASE\"")
//            buildConfigField("String", "SERVER_FLAG", "\"RELEASE\"")
//            applicationIdSuffix ".debug200"

            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            testCoverageEnabled true
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    kapt "com.jakewharton:butterknife-compiler:9.0.0"

    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["convenientbanner"]

    implementation rootProject.ext.dependencies["multidex"]

    implementation rootProject.ext.dependencies["butterknife"]
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'

    implementation project(":work-common")

    implementation project(":umengSDK")

    implementation project(":easeui")
    implementation rootProject.ext.dependencies["bugly"]

    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:navi-3dmap:latest.integration'



}
