<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layout_parent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:background="@color/white"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

    <TextView
        android:id="@+id/title_bar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/icon_back_black"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_big"
        tools:text="返回"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/title_bar_left_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        app:civ_border_color="@color/app_red"
        app:civ_border_width="1dp"/>

    <TextView
        android:id="@+id/title_bar_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:textColor="@color/title_name_color"
        android:textSize="@dimen/text_size_big"
        tools:text="标题"/>

    <TextView
        android:layout_marginRight="10dp"
        android:id="@+id/title_bar_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_big"
        tools:text="右侧"
        />

    <ImageView
        android:id="@+id/title_bar_right_img"
        android:layout_width="23dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        tools:src="@drawable/ic_launcher"
        />

    <TextView
        android:id="@+id/title_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_F3F1F3"/>
</RelativeLayout>