<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gome.work.common.widget.MyToolbarView
            android:id="@+id/my_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_title_back"
            app:popupTheme="@style/MyToolbar.PopupTheme"
            app:subtitleTextAppearance="@style/ToolbarSubtitle"
            app:theme="@style/MyToolbar"
            app:titleTextAppearance="@style/ToolbarTitle">


            <ImageButton
                android:id="@id/iv_close_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_title_close"
                android:visibility="gone"/>


            <TextView
                android:id="@id/tv_title_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/title_name_color"
                android:textSize="@dimen/text_size_big"
                android:visibility="visible"
                />

            <!--<TextView-->
            <!--android:id="@id/tv_title_right"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right|center_vertical"-->
            <!--android:singleLine="true"-->
            <!--android:text="@string/app_name"-->
            <!--android:textColor="@color/text_black"-->
            <!--android:textSize="@dimen/text_size_big"-->
            <!--android:visibility="visible"/>-->


        </com.gome.work.common.widget.MyToolbarView>

    </android.support.design.widget.AppBarLayout>

</layout>







