<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/rb_name"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="10dp"
        android:button="@drawable/bg_radio_btn"
        android:checked="false"
        android:paddingLeft="10dp"
        android:textColor="@color/text_color_333333"
        android:textSize="15sp" />

    <View style="@style/thin_divider" />

</LinearLayout>