<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" />

    <ScrollView
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_post"
        android:layout_below="@+id/title_bar">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_source_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="科目"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/tv_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/ic_arrow_source"
                    android:layout_toRightOf="@+id/tv_source_label" />

                <ImageView
                    android:id="@+id/ic_arrow_source"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_down" />

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_bar"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_label_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="年级"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/tv_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/ic_arrow_grade"
                    android:layout_toRightOf="@+id/tv_label_grade" />

                <ImageView
                    android:id="@+id/ic_arrow_grade"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_down" />

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_bar"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_label_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="学校"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/edit_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/tv_label_school" />

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_bar"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_label_attend_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="上课日期"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/tv_attend_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/ic_arrow_attend_date"
                    android:layout_toRightOf="@+id/tv_label_attend_date" />

                <ImageView
                    android:id="@+id/ic_arrow_attend_date"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_bar"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_label_class_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="班型"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/tv_class_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/ic_arrow_class_type"
                    android:layout_toRightOf="@+id/tv_label_class_type"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/ic_arrow_class_type"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_down" />

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_bar"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_label_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="性别"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/ic_arrow_sex"
                    android:layout_toRightOf="@+id/tv_label_sex"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/ic_arrow_sex"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_down" />

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_bar"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_label_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="价格"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/edit_cost"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_label_cost"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/tv_label_cost_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/edit_cost"
                    android:text="元/节*人"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_normal" />

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_bar"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_label_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="上课地点"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/tv_address_modify"
                    android:layout_toRightOf="@+id/tv_label_address"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/tv_address_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="修改"
                    android:textColor="@color/theme_green"
                    android:textSize="@dimen/text_size_normal" />

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_bar"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_label_course_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="分数"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/edit_course_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tv_course_score_alert"
                    android:layout_toRightOf="@+id/tv_label_course_score"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/tv_course_score_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="文化课必填"
                    android:textColor="@color/red" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_label_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="近况"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/edit_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/tv_note_alert"
                    android:layout_toRightOf="@+id/tv_label_note"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/tv_note_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="非文化课必填"
                    android:textColor="@color/red" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_schedule_attend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_label_schedule_attend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="上课时间选择" />

                <TextView
                    android:id="@+id/tv_schedule_attend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/ic_schedule_attend"
                    android:layout_toRightOf="@+id/tv_label_schedule_attend"
                    android:textColor="@color/theme_blue" />

                <ImageView
                    android:id="@+id/ic_schedule_attend"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="@drawable/bg_login_btn_selector"
        android:text="发布"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal" />
</RelativeLayout>


