<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:theme="@style/LoginEditTextStyle"
        app:errorEnabled="false"
        app:passwordToggleEnabled="true">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/text_black"
            android:textColorHint="@color/btn_gray_normal"
            android:textSize="@dimen/text_size_normal" />

    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/button_captcha"
            android:theme="@style/LoginEditTextStyle"
            app:errorEnabled="false"
            app:passwordToggleEnabled="true">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_captcha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="密码"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="@integer/password_max_length"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/text_black"
                android:textColorHint="@color/btn_gray_normal"
                android:textSize="@dimen/text_size_normal" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_captcha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="获取"
            android:textColor="@color/theme_blue"
            android:textSize="@dimen/text_size_normal" />

    </RelativeLayout>

</LinearLayout>



