<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="159dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_guide_page_selector"
        android:gravity="center"
        android:text="@string/guide_page_experience"
        android:textColor="@drawable/bg_guide_page_text_selector"
        android:textSize="16sp"/>

</RelativeLayout>