<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="取消"
                android:textColor="@color/app_black"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="选择时间"
                android:textColor="@color/app_black"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="确定"
                android:textColor="@color/app_black"
                android:textSize="@dimen/text_size_normal" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.contrarywind.view.WheelView
                android:id="@+id/wheelview_weeks"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5" />

            <com.contrarywind.view.WheelView
                android:id="@+id/wheelview_start_hour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/app_black"
                android:textSize="@dimen/text_size_big" />

            <com.contrarywind.view.WheelView
                android:id="@+id/wheelview_start_min"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/app_black"
                android:textSize="@dimen/text_size_big" />

            <com.contrarywind.view.WheelView
                android:id="@+id/wheelview_end_hour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=":"

                android:textColor="@color/app_black"
                android:textSize="@dimen/text_size_big" />

            <com.contrarywind.view.WheelView
                android:id="@+id/wheelview_end_min"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>



