<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/layout_condition1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/recycler_item_selector"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_condition_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离最近"
            android:textColor="@color/app_black"
            android:textSize="@dimen/text_size_normal" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_down" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_condition2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/recycler_item_selector"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_condition_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部年级"
            android:textColor="@color/app_black"
            android:textSize="@dimen/text_size_normal" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_down" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_condition3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/recycler_item_selector"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_condition_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部学科"
            android:textColor="@color/app_black"
            android:textSize="@dimen/text_size_normal" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_down" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_condition4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/recycler_item_selector"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_condition_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="筛选"
            android:textColor="@color/app_black"
            android:textSize="@dimen/text_size_normal" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_down" />
    </RelativeLayout>

</LinearLayout>


